{
  "name": "Zanarkand",
  "short_name": "Zanarkand",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1020",
  "theme_color": "#0a1020",
  "icons": [
    {
      "src": "/images/general/Zanarkand.webp",
      "sizes": "1254x1254",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
